.Banking_Account {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 7.5% 92.5%;
    row-gap: 15px;

    .Header {
        width: 100%;
        height: 100%;
    }

    .Content {
        width: 100%;
        max-height: 100%;
        display: grid;
        grid-template-columns: calc(25% - 10px) calc(25% - 10px) calc(25% - 10px) calc(25% - 10px);
        grid-template-rows: calc(40% - 15px) 60%;
        grid-template-areas:
            "1 2 3"
            "4 5 6";
        grid-gap: 15px;
        color: rgb(211, 211, 211);

        .Title {
            width: 100%;
            font-size: 1vw;
            letter-spacing: 1px;
            border-bottom: 2px solid #374e5d;
            display: flex;
            align-items: center;
            column-gap: 5px;
            padding-bottom: 5px;

            .right {
                right: 0;
                margin-left: auto;
            }
        }

        .Button {
            height: 100%;
            width: 100%;
            display: grid;
            overflow-y: scroll;
            row-gap: 5px;
        }

        .Wrapper {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            height: 100%;
            overflow-y: scroll;
            border-radius: 0 0 15px 15px;

            .item {
                width: 100%;
                height: fit-content;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                background: #0f1619;
                padding: 10px;
                letter-spacing: 1px;

                &:hover {
                    cursor: pointer;
                    background: #141f24;
                }

                .label {
                    font-size: 0.938vw;
                    float: left;
                    text-align: left;
                    display: flex;
                    column-gap: 5px;

                    div {
                        margin-top: 0.729vw;
                        transform: translateY(-50%);
                        font-size: 12px;
                        color: rgba(211, 211, 211, 0.75);
                        display: flex;
                    }
                }

                .amount {
                    font-size: 0.938vw;
                    float: right;
                    text-align: right;
                    letter-spacing: 2px;
                }
                .id {
                    font-size: 0.729vw;
                    float: left;
                    text-align: left;
                    color: rgba(211, 211, 211, 0.75);
                }

                .date {
                    font-size: 0.729vw;
                    float: right;
                    text-align: right;
                    color: rgba(211, 211, 211, 0.75);
                }
            }
        }

        .Balance {
            width: 100%;
            height: 100%;
            grid-row: 1;
            grid-column: 1;
            display: flex;
            flex-direction: column;
            background: rgba(#0f181c, 0.5);
            border-radius: 20px;
            padding: 15px;
            row-gap: 10px;
            overflow: hidden;
        }

        .Cards {
            width: 100%;
            height: 100%;
            grid-row: 1;
            grid-column: 2 / 4;
            display: flex;
            flex-direction: column;
            background: rgba(#0f181c, 0.5);
            border-radius: 20px;
            padding: 15px;
            row-gap: 10px;
            overflow: hidden;
        }

        .Actions {
            width: 100%;
            height: 100%;
            grid-row: 1;
            grid-column: 4 / 5;
            display: flex;
            flex-direction: column;
            background: rgba(#0f181c, 0.5);
            border-radius: 20px;
            padding: 15px;
            row-gap: 10px;
            overflow: hidden;
        }

        .Transactions {
            width: 100%;
            height: 100%;
            grid-row: 2;
            grid-column: 1 / 3;
            display: flex;
            flex-direction: column;
            background: rgba(#0f181c, 0.5);
            border-radius: 20px;
            padding: 15px;
            row-gap: 10px;
            overflow: hidden;
        }

        .AUsers {
            width: 100%;
            height: 100%;
            grid-row: 2;
            grid-column: 3 / 5;
            display: flex;
            flex-direction: column;
            background: rgba(#0f181c, 0.5);
            border-radius: 20px;
            padding: 15px;
            row-gap: 10px;
            overflow: hidden;
        }
    }
}
